# 짝수와 홀수 구분하기
"""
Question:
주어진 숫자가 짝수인지 홀수인지를 판별하는 파이썬 프로그램을 작성해보세요.

요구사항:
    조건문 If 과 사용자로부터 숫자를 입력받는 기능을 포함해야 합니다.
    입력된 숫자가 짝수이면 "짝수입니다"를, 홀수이면 "홀수입니다"를 출력해야 합니다.

예시:
    숫자를 입력하세요: 6
    짝수입니다.
"""

def find_even_odd() -> None:
    digit: int = int(input("숫자를 입력하세요: "))
    if digit % 2 == 0:
        print("짝수입니다.")
    else:
        print("홀수입니다.")

find_even_odd()